{
    "name": "mastox/product-attachments",
    "description": "Extend Document typ",
    "type": "shopware-platform-plugin",
    "version": "v0.0.1-dev",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MastoxProductAttachments\\": "src/"
        }
    },
    "extra": {
        "shopware-plugin-class": "MastoxProductAttachments\\MastoxProductAttachments",
        "label": {
            "de-DE": "Produkt Anhänge",
            "en-GB": "Product Attachments"
        }
    },
    "require": {
        "phpoffice/phpword": "^0.17.0",
        "ext-fileinfo": "*"
    }
}
